spring.application.name=comercio_electronico

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/comerciossss
server.port=5454
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=softwaresoluc@gmail.com
spring.mail.password=zlwp vnxf wgrj lclt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


paypal.client.id=Aa0eqGx-F5Rq80TmcfHVYEzyE2M72vRO60_6IJWHJt7u6b_mpmN0l2C-v2x6nrNBMXZwpE-4JUP7dvYu
paypal.client.secret=EAGF1iGwV7oes2TQdUgbpnwPtA9Ud1x2l7vc3zNV_pUcds03RBWqCHboFjKL0UBu3N9mvIcAXlQkNgsW
paypal.mode=sandbox